1. You imported the Chart.js library

In the <head> section you have:
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


This downloads the Chart.js library so it can be used on the page.
Think of this like importing a Python package:

import pandas 
or 
import matplotlib


Without this line,

new Chart(...)

would generate an error because the browser wouldn't know what Chart is.


2. You created places for the charts

These two <canvas> elements are blank drawing surfaces.

<canvas id="attendancePieChart"></canvas>

<canvas id="attendanceBarChart"></canvas>


Chart.js draws inside these canvases.

Think of them as two empty whiteboards.

+--------------------------+

        Empty Canvas

+--------------------------+           



Chart.js later comes along and paints on them.


3. You told Chart.js to draw charts

Near the bottom of the file you have:

new Chart(
    document.getElementById("attendancePieChart"),
    {
        type: "pie",
        ...
    }
);





This creates the pie chart.

Then later,

new Chart(
    document.getElementById("attendanceBarChart"),
    {
        type:"bar",
        ...
    }
);

creates the bar chart.


What Happens Behind the Scenes

Imagine your Django application.

Attendance Table

In Person = 85

Zoom = 22

Absent = 13



What Happens Behind the Scenes

Imagine your Django application.

Attendance Table

In Person = 85

Zoom = 22

Absent = 13

Django sends these values into your template:

const inPersonCount = 85;
const zoomCount = 22;
const absentCount = 13;

In your template they appear as:

const inPersonCount = {{ in_person_count }};

These template variables are replaced with actual numbers when Django renders the page

UI/UX

For your Attendance Statistics page, the functionality is already good—it has 
filters, 
summary cards, 
charts, and 
a table. 

The next step is improving the UI/UX layout so that users can understand the information in a natural order.

A good dashboard follows the principle:

Overview → Trends → Details → Actions

Instead of showing everything at once, guide the user's eye.

+---------------------------------------------------------------+
| NAVBAR                                                        |
| Home | Members | Attendance | Reports | Settings | Profile    |
+---------------------------------------------------------------+

+---------------------------------------------------------------+
| Attendance Statistics                                         |
| "Monitor attendance trends and participation."                |
+---------------------------------------------------------------+

+---------------------------------------------------------------+
| Date Range Filter | Attendance Type | Search | Export         |
+---------------------------------------------------------------+

+-----------+-----------+-----------+-----------+
| Total     | In-Person | Zoom      | Absent    |
| 650       | 420        | 170       | 60        |
+-----------+-----------+-----------+-----------+

+--------------------------------+------------------------------+
| Attendance Trend (Line Chart)  | Attendance Breakdown (Pie)   |
|                                |                              |
+--------------------------------+------------------------------+

+---------------------------------------------------------------+
| Attendance by Member (Bar Chart)                              |
+---------------------------------------------------------------+

+---------------------------------------------------------------+
| Search | Filter | Export                                      |
+---------------------------------------------------------------+

+---------------------------------------------------------------+
| Member Table (DataTables)                                     |
| Name | Present | Zoom | Absent | Attendance %                 |
+---------------------------------------------------------------+

+---------------------------------------------------------------+
| Footer                                                        |
+---------------------------------------------------------------+




Why This Layout?

Users naturally scan a page from top to bottom.

1. Filters first

Your current page starts with the filters, which is good.

Date Range
Attendance Type
Search

Users choose what data they want to see.

2. KPI Cards

The four cards should stay near the top.

Total Records

In-Person

Zoom

Absent

These answer the first question:

"How are we doing overall?"

3. Charts

Charts answer:

"What patterns exist?"

Instead of placing only a pie and bar chart, consider:

Line Chart – Attendance over time
Pie Chart – Attendance distribution
Bar Chart – Attendance by category or ministry

For example:

+-------------------------+------------------------+

Attendance Trend          Attendance Breakdown

(Line)                    (Pie)

+-------------------------+------------------------+



4. Data Table

After users understand the summary and trends, they may want details.

The table answers:

"Which member attended? How often?"

This is where DataTables is ideal, because it provides:

Search
Sort
Pagination
Export to Excel/PDF
Visual Hierarchy

Notice the progression:

Overview
   ↓
Charts
   ↓
Detailed Table

This is how most professional dashboards are designed.

Suggested Dashboard Cards

Instead of plain numbers, make each card meaningful.

+----------------------+
| 👥 Total Members     |
| 650                  |
| +12 this month       |
+----------------------+
+----------------------+
| 🏛 In-Person         |
| 420                  |
| 64%                  |
+----------------------+
+----------------------+
| 💻 Zoom              |
| 170                  |
| 26%                  |
+----------------------+
+----------------------+
| ❌ Absent            |
| 60                   |
| 9%                   |
+----------------------+
Better Charts

Instead of only comparing attendance types, consider additional insights:

Weekly Attendance Trend
Sunday

▲

|

|           ●

|        ●

|     ●

|  ●

+----------------------------

Jan  Feb  Mar  Apr
Attendance by Ministry
Choir        ██████████

Youth        ███████

Women's      ███████████

Men's        ██████


Attendance Distribution
           Pie Chart

In-Person

Zoom

Absent
Professional Church Dashboard
Navbar
   │
   ▼
Page Title
   │
   ▼
Filters
   │
   ▼
Summary Cards
   │
   ▼
Charts
   │
   ▼
Member Statistics
   │
   ▼
Attendance Table
   │
   ▼
Footer
Scaling This to Your Other Projects

This same UI/UX structure can be reused across all the systems you're planning to build for E-Digit.

Dashboard Layout

Navbar
      │
      ▼
Filters
      │
      ▼
KPI Cards
      │
      ▼
Charts
      │
      ▼
DataTables
      │
      ▼
Detailed Reports

Whether it's a Church Management System, Student Information System, Trade Data Warehouse, or Accounting Dashboard, users generally want to answer the same sequence of questions:

What is happening? → KPI cards.
What are the trends? → Charts.
Which records explain those trends? → Searchable tables.
What should I do next? → Filters, exports, and action buttons.

This "Overview → Trends → Details → Actions" pattern is one of the most widely used dashboard layouts because it reduces cognitive load and helps users find information quickly.













